<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"/>
        <title>Ping coming soon</title>
    </head>
    <body>

    <main>
        <!-- Container -->
        <img src="./images/logo.svg" alt="logo">
        <h1> We are launching <strong>soon!</strong></h1>
        <h3> Subscribe and get notified </h3>
        <form id="form">
            <div class="form-input">
                <input type="email" id="email" placeholder="Your email address...">
                <small>Error</small>
            </div>
            <button> Notify me </button>
        </form>
        <img src="./images/illustration-dashboard.png" alt="dashboard">

        <!-- Footer -->
        <footer>
            <ul class="social-networks">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </footer>
        <p> &copy; Copyright Ping. All rights reserved. </p>
    </main>

    <script src="script.js"></script>
    </body>
</html>